<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView layoutX="55.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../drawable/credit.png" />
         </image>
      </ImageView>
      <ImageView layoutX="135.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../drawable/ico_IG.png" />
         </image>
      </ImageView>
      <ImageView layoutX="209.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../drawable/ico_git.png" />
         </image>
      </ImageView>
      <ImageView layoutX="278.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../drawable/ico_in.png" />
         </image>
      </ImageView>
      <ImageView layoutX="615.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../drawable/ico_in.png" />
         </image>
      </ImageView>
      <ImageView layoutX="546.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../drawable/ico_git.png" />
         </image>
      </ImageView>
      <ImageView layoutX="472.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../drawable/ico_IG.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="111.0" layoutX="345.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../drawable/teamcredits.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
